version: 2
jobs:
  build:
    working_directory: ~/japanhaul-rails
    docker:
      - image: circleci/ruby:2.3-node-browsers
        environment:
          BUNDLE_JOBS: 3
          BUNDLE_RETRY: 3
          BUNDLE_PATH: vendor/bundle
          RAILS_ENV: test
      - image: circleci/mysql:5.7
    steps:
      - checkout

      # Cached bundle install
      - restore_cache:
          keys:
            - japanhaul-rails-bundle-v2-{{ checksum "Gemfile.lock" }}
            - japanhaul-rails-bundle-v2-

      - run:
          name: Bundle Install
          command: bundle check || bundle install --without=development

      - save_cache:
          key: japanhaul-rails-bundle-v2-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle

      # Set up config files
      - run:
          name: Generate database.yml
          command: |
            echo 'test:
              adapter: mysql2
              database: circle_test
              username: root
              password:
              host: 127.0.0.1
              port: 3306
            ' > config/database.yml

      - run:
          name: Copy secrets.ci.yml
          command: cp config/secrets.ci.yml config/secrets.yml

      # Set up database
      - run:
          name: Wait for DB
          command: dockerize -wait tcp://127.0.0.1:3306 -timeout 1m

      - run:
          name: Database setup
          command: bin/rails db:schema:load --trace

      # Run specs
      - run:
          name: Run rspec in parallel
          command: |
            bundle exec rspec --profile 10 \
                              --format RspecJunitFormatter \
                              --out test_results/rspec.xml \
                              --format documentation \
                              $(circleci tests glob "spec/**/*_spec.rb" | circleci tests split --split-by=timings)

      # Save results for timing analysis
      - store_test_results:
          path: test_results
